total 96
drwxrwxr-x 3 theuri theuri 4096 Dec 13 14:05 .
drwxrwxr-x 8 theuri theuri 4096 Nov 27 17:06 ..
-rw-rw-r-- 1 theuri theuri  288 Dec 13 10:37 3-comment.sh
-rwxrwxr-x 1 theuri theuri  175 Dec 13 10:41 3b-here_doc_delimiter.sh
-rwxrwxr-x 1 theuri theuri  502 Dec 13 11:06 4-if_statement.sh
-rwxrwxr-x 1 theuri theuri  796 Dec 13 11:49 5-loop.sh
-rwxrwxr-x 1 theuri theuri  534 Dec 13 12:15 6-input.sh
-rwxrwxr-x 1 theuri theuri  392 Dec 17 07:42 7-output.sh
-rw-rw-r-- 1 theuri theuri   21 Dec 17 07:42 8-pipes.sh
-rw-rw-r-- 1 theuri theuri  172 Nov 29 16:51 CAT2.zip
drwxrwxr-x 2 theuri theuri 4096 Nov 28 17:12 assignment
-rw-rw-r-- 1 theuri theuri   65 Nov 27 17:10 cli_essentials.txt
-rwxrwxr-x 1 theuri theuri  162 Nov 28 09:13 example1.sh
-rw-rw-r-- 1 theuri theuri   79 Dec 13 10:11 file.txt
-rwxrwxr-x 1 theuri theuri  304 Nov 28 11:39 functions.sh
-rwxrwxrwx 1 theuri theuri  200 Dec 13 10:04 hello.sh
-rwxrwxr-x 1 theuri theuri  860 Nov 28 11:24 loops.sh
-rwxrwxr-x 1 theuri theuri  173 Nov 28 11:52 network_monitoring.sh
-rw-rw-r-- 1 theuri theuri 1516 Dec 17 07:42 output1.txt
-rw-rw-r-- 1 theuri theuri    0 Dec 17 07:42 output2.txt
-rw-rw-r-- 1 theuri theuri   51 Dec 13 14:03 outputboth.txt
-rw-rw-r-- 1 theuri theuri    0 Dec 17 07:42 outputshortcut.txt
-rw-rw-r-- 1 theuri theuri  351 Nov 28 08:43 permissions.txt
-rw-rw-r-- 1 theuri theuri   38 Dec 13 10:08 redirect.txt
-rwxrwxr-x 1 theuri theuri  200 Dec 13 10:12 redirect_2_file.sh
-rwxrwxr-x 1 theuri theuri  362 Nov 28 10:32 variables.sh
