<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first{
            display:inline-block;
            width:150px;
            margin:none;
            margin-bottom: 10px;

        }
        .email{
            display:block;
            margin-top:5px;
            width:312px ;
        }
        .sign{
            background-color: blue;
            color:white;
            border-radius:4px;
            width: 320px;
            cursor:pointer;
            margin-top: 10px;
            border:none;
            font-size:15px;
            font-weight:bold;
        }
        .sign:hover{

        }
    </style>
</head>
<body>
<input type="text" placeholder="First Name" class="first">
<input type="text" placeholder="Last Name" class="first">
<input type="text" placeholder="Email" class="email">
<button class="sign">
    Sign Up
</button>
</body>
</html>